VITE_SUPABASE_PROJECT_ID="okflgnxybglusepdopzn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rZmxnbnh5YmdsdXNlcGRvcHpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NDcyOTQsImV4cCI6MjA4NTAyMzI5NH0.gEsAfGa1g50EcZ5F9j5kcjLWRQh1yIg5Kc-SG9NeXu4"
VITE_SUPABASE_URL="https://okflgnxybglusepdopzn.supabase.co"
